DDE KWin =                      https://www.transifex.com/linuxdeepin/dde-kwin
Deepin Album =                  https://www.transifex.com/linuxdeepin/deepin-album
Deepin Archive Manager =        https://www.transifex.com/linuxdeepin/deepin-archive-manager
Deepin Boot Maker =             https://www.transifex.com/linuxdeepin/deepin-boot-maker
Deepin Browser =                https://www.transifex.com/linuxdeepin/deepin-browser
Deepin Calculator =             https://www.transifex.com/linuxdeepin/deepin-calculator
Deepin Camera =                 https://www.transifex.com/linuxdeepin/deepin-camera
Deepin Defender =               https://www.transifex.com/linuxdeepin/deepin-defender
Deepin Desktop Environment =    https://www.transifex.com/linuxdeepin/deepin-desktop-environment
Deepin Device Formatter =       https://www.transifex.com/linuxdeepin/deepin-device-formatter
Deepin Device Manager =         https://www.transifex.com/linuxdeepin/deepin-device-manager
Deepin Disk Utility =           https://www.transifex.com/linuxdeepin/deepin-disk-utility
Deepin Document Viewer =        https://www.transifex.com/linuxdeepin/deepin-document-viewer
Deepin Draw =                   https://www.transifex.com/linuxdeepin/deepin-draw
Deepin File Manager =           https://www.transifex.com/linuxdeepin/deepin-file-manager
Deepin Font Manager =           https://www.transifex.com/linuxdeepin/deepin-font-manager
Deepin Graphics Driver Manager =    https://www.transifex.com/linuxdeepin/deepin-graphics-driver-manager
Deepin Image Viewer =           https://www.transifex.com/linuxdeepin/deepin-image-viewer
Deepin Installer Reborn =       https://www.transifex.com/linuxdeepin/deepin-installer-reborn
Deepin Log Viewer =             https://www.transifex.com/linuxdeepin/deepin-log-viewer
Deepin Mail =                   https://www.transifex.com/linuxdeepin/deepin-mail
Deepin Manual =                 https://www.transifex.com/linuxdeepin/deepin-manual
Deepin Movie =                  https://www.transifex.com/linuxdeepin/deepin-movie
Deepin Music =                  https://www.transifex.com/linuxdeepin/deepin-music
Deepin Package Installer =      https://www.transifex.com/linuxdeepin/deepin-package-manager
Deepin Phone Assistant =        https://www.transifex.com/linuxdeepin/deepin-phone-assistant
Deepin Print Manager =          https://www.transifex.com/linuxdeepin/deepin-print-manager
Deepin Repair =                 https://www.transifex.com/linuxdeepin/deepin-repair
Deepin Scan Assistant =         https://www.transifex.com/linuxdeepin/scan-assistant
Deepin Screen Capture =         https://www.transifex.com/linuxdeepin/deepin-screen-recorder
Deepin Store 5.0 =              https://www.transifex.com/linuxdeepin/deepin-store-5
Deepin System Monitor =         https://www.transifex.com/linuxdeepin/deepin-system-monitor
Deepin Terminal =               https://www.transifex.com/linuxdeepin/deepin-terminal
Deepin Text Editor =            https://www.transifex.com/linuxdeepin/deepin-editor
Deepin Tool Kit =               https://www.transifex.com/linuxdeepin/deepin-tool-kit
Deepin Voice Notes =            https://www.transifex.com/linuxdeepin/deepin-voice-notes
